# invest-smart

./: .dockerignore  Dockerfile  InvestSmart-Presentation.pptx  README.md  compose.yaml  pom.xml  test-datasets.json
src/main/java/com/blackrock/investsmart/: InvestSmartApplication.java
src/main/java/com/blackrock/investsmart/aspect/: RequestTrackingAspect.java
src/main/java/com/blackrock/investsmart/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/blackrock/investsmart/controller/: ReturnsController.java  SystemController.java  TransactionController.java
src/main/java/com/blackrock/investsmart/exception/: GlobalExceptionHandler.java
src/main/java/com/blackrock/investsmart/model/: Expense.java  InvalidTransaction.java  KPeriod.java  PPeriod.java  QPeriod.java  Transaction.java
src/main/java/com/blackrock/investsmart/model/domain/: Expense.java  InvalidTransaction.java  KPeriod.java  PPeriod.java  QPeriod.java  Transaction.java
src/main/java/com/blackrock/investsmart/model/request/: ReturnCalculationRequest.java  TemporalFilterRequest.java  TransactionValidationRequest.java
src/main/java/com/blackrock/investsmart/model/response/: FilteredTransaction.java  IndexReturnResponse.java  NpsReturnResponse.java  RequestAnalyticsResponse.java  SavingsOptimizationResponse.java  SystemPerformanceResponse.java  TemporalFilterResponse.java  TransactionValidationResponse.java
src/main/java/com/blackrock/investsmart/service/: RequestAnalyticsService.java  SavingsOptimizationService.java  TransactionProcessingService.java
src/main/java/com/blackrock/investsmart/util/: DateTimeParser.java  FinancialCalculator.java
src/main/resources/: application.properties
src/test/java/com/blackrock/investsmart/: InvestSmartApplicationTest.java  InvestsmartApplicationTests.java
src/test/java/com/blackrock/investsmart/controller/: ReturnsControllerTest.java  TransactionControllerTest.java
src/test/java/com/blackrock/investsmart/service/: TransactionProcessingServiceTest.java
src/test/java/com/blackrock/investsmart/util/: DateTimeParserTest.java  FinancialCalculatorTest.java
